# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://ysayxjrujwtnrx:244d11fbd8d215215353c739b8edc8800d932f8514e6b6d2c87a99c7875b83be@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d273pitq0d8fag"
SHADOW_DATABASE_URL="postgres://ysayxjrujwtnrx:244d11fbd8d215215353c739b8edc8800d932f8514e6b6d2c87a99c7875b83be@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d273pitq0d8fag"